# dotnet-sql-blazer-entityframewrork

./: ShoppingCardSolution.sln
ShopOnlineModules/: ShopOnlineModules.csproj
ShopOnlineModules/DTOS/: CartITemToAddDTO.cs  CartItemDTO.cs  CartItemQtyUpdateDTO.cs  CartItemToAddDTO.cs  ProductDTO.cs
ShoppingCardAPI/: Program.cs  ShoppingCardAPI.csproj  WeatherForecast.cs  appsettings.json
ShoppingCardAPI/Controllers/: ProductController.cs  ShoppingCartsController.cs
ShoppingCardAPI/DataAccess/: Repository.cs
ShoppingCardAPI/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShoppingCardAPI/Extentions/: DTOConversions.cs
ShoppingCardAPI/Migrations/: 20221028043014_InitialtCreate.Designer.cs  20221028043014_InitialtCreate.cs  RepositoryModelSnapshot.cs
ShoppingCardAPI/Properties/: launchSettings.json
ShoppingCardAPI/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
ShoppingCardAPI/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs
ShoppingCardWeb/: HardCodedValues.cs  Program.cs  ShoppingCardWeb.csproj  _Imports.razor
ShoppingCardWeb/Pages/: DisplayProducts.razor  DisplayProductsBase.cs  ErrorDisplay.razor  LoadingSpinner.razor  LoadingSpinner.razor.css  ProductDetail.razor  ProductDetailBase.cs  Products.razor  ProductsBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
ShoppingCardWeb/Properties/: launchSettings.json
ShoppingCardWeb/Services/: ProductService.cs  ShoppingCartService.cs
ShoppingCardWeb/Services/Contracts/: IProductService.cs  IShoppingCartService.cs
ShoppingCardWeb/Shared/: NavMenu.razor
ShoppingCardWeb/wwwroot/: index.html
